<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxf-sa-ekd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eXP-MV-Q9N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wxf-sa-ekd" customClass="ViewController" customModule="newone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhK-f7-l5c" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msN-Ag-5h5">
                                <rect key="frame" x="107" y="556" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hIj-AI-piV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tRH-WH-Mmb"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Wxf-sa-ekd" eventType="touchUpInside" id="9MK-sE-lpt"/>
                                    <segue destination="bGm-wp-0wx" kind="show" identifier="welcomeVC" id="z11-Er-ZVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-xY-Lkb">
                                <rect key="frame" x="318" y="502" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Show password"/>
                                <connections>
                                    <action selector="hidePasswordButton:" destination="Wxf-sa-ekd" eventType="touchUpInside" id="yvk-4N-cTG"/>
                                    <action selector="showPassword:" destination="Wxf-sa-ekd" eventType="touchUpInside" id="0VV-Zk-bvV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-F1-qCM">
                                <rect key="frame" x="20" y="460" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="failedPassword:" destination="Wxf-sa-ekd" eventType="editingDidEnd" id="JZ1-92-E7j"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-a1-9Xq">
                                <rect key="frame" x="20" y="416" width="124.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-uI-qwQ">
                                <rect key="frame" x="20" y="313" width="71.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Rc-Tm-UUe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71.5" id="ISr-Nh-un9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pL-d1-D33">
                                <rect key="frame" x="20" y="357" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aEv-Jy-tKv"/>
                                    <constraint firstAttribute="width" constant="374" id="eL4-dn-yo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="failedLogin:" destination="Wxf-sa-ekd" eventType="editingDidEnd" id="pt0-Cw-pO6"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="man-user" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-Ug-xtB">
                                <rect key="frame" x="146.5" y="160" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="INS-kp-HQQ"/>
                                    <constraint firstAttribute="height" constant="121" id="jpb-gw-OyW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-7Y-KI9">
                                <rect key="frame" x="186" y="615" width="43" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CjW-xY-Lkb" firstAttribute="trailing" secondItem="8pL-d1-D33" secondAttribute="trailing" id="13f-Yq-LCv"/>
                            <constraint firstItem="G5c-Bb-2Ar" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UCq-uI-qwQ" secondAttribute="trailing" symbolic="YES" id="1Mf-KQ-HkA"/>
                            <constraint firstItem="G5c-Bb-2Ar" firstAttribute="trailing" secondItem="rZN-a1-9Xq" secondAttribute="trailing" constant="269.5" id="2ii-28-UjN"/>
                            <constraint firstItem="7bk-Ug-xtB" firstAttribute="centerX" secondItem="IH5-F1-qCM" secondAttribute="centerX" id="BJP-Iu-MbO"/>
                            <constraint firstItem="CjW-xY-Lkb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G5c-Bb-2Ar" secondAttribute="leading" symbolic="YES" id="Cfv-LP-9d5"/>
                            <constraint firstItem="msN-Ag-5h5" firstAttribute="top" secondItem="IH5-F1-qCM" secondAttribute="bottom" constant="62" id="Eok-EN-eqQ"/>
                            <constraint firstItem="7bk-Ug-xtB" firstAttribute="centerX" secondItem="8pL-d1-D33" secondAttribute="centerX" id="GU5-c4-QO9"/>
                            <constraint firstItem="CjW-xY-Lkb" firstAttribute="trailing" secondItem="IH5-F1-qCM" secondAttribute="trailing" id="H8D-3r-3Td"/>
                            <constraint firstItem="G5c-Bb-2Ar" firstAttribute="bottom" secondItem="msN-Ag-5h5" secondAttribute="bottom" constant="266" id="LsD-Rh-RYV"/>
                            <constraint firstItem="msN-Ag-5h5" firstAttribute="leading" secondItem="G5c-Bb-2Ar" secondAttribute="leading" constant="107" id="LsP-Fv-0jp"/>
                            <constraint firstItem="IH5-F1-qCM" firstAttribute="top" secondItem="rZN-a1-9Xq" secondAttribute="bottom" constant="8" symbolic="YES" id="P0V-xp-bAw"/>
                            <constraint firstItem="7bk-Ug-xtB" firstAttribute="centerX" secondItem="msN-Ag-5h5" secondAttribute="centerX" id="Skv-3g-j1s"/>
                            <constraint firstItem="CjW-xY-Lkb" firstAttribute="top" secondItem="IH5-F1-qCM" secondAttribute="bottom" constant="8" id="TvG-uy-gkE"/>
                            <constraint firstItem="uR6-7Y-KI9" firstAttribute="top" secondItem="G5c-Bb-2Ar" secondAttribute="top" constant="571" id="XY2-2g-cdc"/>
                            <constraint firstItem="uR6-7Y-KI9" firstAttribute="centerX" secondItem="msN-Ag-5h5" secondAttribute="centerX" id="XqI-JB-fC6"/>
                            <constraint firstItem="rZN-a1-9Xq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IH5-F1-qCM" secondAttribute="leading" id="cMB-c9-exu"/>
                            <constraint firstItem="UCq-uI-qwQ" firstAttribute="top" secondItem="G5c-Bb-2Ar" secondAttribute="top" constant="269" id="dwT-xE-Xis"/>
                            <constraint firstItem="8pL-d1-D33" firstAttribute="top" secondItem="7bk-Ug-xtB" secondAttribute="bottom" constant="76" id="hRj-Nk-Qfp"/>
                            <constraint firstItem="7bk-Ug-xtB" firstAttribute="centerX" secondItem="G5c-Bb-2Ar" secondAttribute="centerX" id="rGg-7H-mtt"/>
                            <constraint firstItem="uR6-7Y-KI9" firstAttribute="leading" secondItem="G5c-Bb-2Ar" secondAttribute="leading" constant="186" id="tSn-VQ-6ZS"/>
                            <constraint firstItem="7bk-Ug-xtB" firstAttribute="top" secondItem="G5c-Bb-2Ar" secondAttribute="top" constant="116" id="u8U-wr-HUm"/>
                            <constraint firstItem="UCq-uI-qwQ" firstAttribute="leading" secondItem="G5c-Bb-2Ar" secondAttribute="leading" constant="20" id="vyC-vo-iea"/>
                            <constraint firstItem="G5c-Bb-2Ar" firstAttribute="bottom" secondItem="uR6-7Y-KI9" secondAttribute="bottom" constant="222" id="xrR-z8-stk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5c-Bb-2Ar"/>
                    </view>
                    <connections>
                        <outlet property="errorText" destination="uR6-7Y-KI9" id="nUN-0f-w9M"/>
                        <outlet property="loginField" destination="8pL-d1-D33" id="b1c-A7-yd3"/>
                        <outlet property="passwordField" destination="IH5-F1-qCM" id="rwE-2p-zis"/>
                        <outlet property="showPasswordButton" destination="CjW-xY-Lkb" id="t1r-66-IKl"/>
                        <outlet property="signInButton" destination="msN-Ag-5h5" id="6CF-dk-JGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDU-br-uaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="61.607142857142854"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Bc5-Eq-olP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bGm-wp-0wx" customClass="WelcomeViewController" customModule="newone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xn-BE-ZWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-Z1-6vP">
                                <rect key="frame" x="113" y="376" width="188" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZI2-0f-fUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ProfileBPushed:" destination="bGm-wp-0wx" eventType="touchUpInside" id="Uq4-4E-C27"/>
                                    <segue destination="GNV-DA-cvm" kind="show" identifier="profileVC" destinationCreationSelector="ProfilePushed:" id="9Ta-Cn-kat"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-pt-eVR">
                                <rect key="frame" x="130.5" y="189" width="153" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="PtJ-tZ-pHR"/>
                                    <constraint firstAttribute="height" constant="46" id="ZM9-AZ-pQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-wE-1og">
                                <rect key="frame" x="113" y="472" width="188" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dxA-n5-QNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Students"/>
                                <connections>
                                    <action selector="StudentsBPushed:" destination="bGm-wp-0wx" eventType="touchUpInside" id="YvS-Jr-2nv"/>
                                    <segue destination="sfg-Qm-ooH" kind="presentation" identifier="studentsVC" modalPresentationStyle="fullScreen" id="8Gn-dA-oxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poG-YN-kIi">
                                <rect key="frame" x="181" y="538" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="poG-YN-kIi" firstAttribute="top" secondItem="i5i-wE-1og" secondAttribute="bottom" constant="20" id="6iQ-jF-WIn"/>
                            <constraint firstItem="QGS-pt-eVR" firstAttribute="centerX" secondItem="7xn-BE-ZWK" secondAttribute="centerX" id="Fgc-Y7-M7h"/>
                            <constraint firstItem="uGM-qB-vjw" firstAttribute="bottom" secondItem="poG-YN-kIi" secondAttribute="bottom" constant="294" id="TP1-Va-gHT"/>
                            <constraint firstItem="i5i-wE-1og" firstAttribute="top" secondItem="HQ4-Z1-6vP" secondAttribute="bottom" constant="50" id="XRC-h0-hrb"/>
                            <constraint firstItem="HQ4-Z1-6vP" firstAttribute="trailing" secondItem="i5i-wE-1og" secondAttribute="trailing" id="bIZ-6e-obK"/>
                            <constraint firstItem="HQ4-Z1-6vP" firstAttribute="leading" secondItem="i5i-wE-1og" secondAttribute="leading" id="cyQ-sJ-VeZ"/>
                            <constraint firstItem="HQ4-Z1-6vP" firstAttribute="leading" secondItem="uGM-qB-vjw" secondAttribute="leading" constant="113" id="i7s-qM-MsF"/>
                            <constraint firstItem="i5i-wE-1og" firstAttribute="centerX" secondItem="poG-YN-kIi" secondAttribute="centerX" id="iVk-YH-4Nm"/>
                            <constraint firstItem="QGS-pt-eVR" firstAttribute="top" secondItem="uGM-qB-vjw" secondAttribute="top" constant="145" id="mpB-PK-As6"/>
                            <constraint firstItem="QGS-pt-eVR" firstAttribute="centerX" secondItem="HQ4-Z1-6vP" secondAttribute="centerX" id="yvg-YE-Scq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGM-qB-vjw"/>
                    </view>
                    <navigationItem key="navigationItem" id="le4-zh-A4O"/>
                    <connections>
                        <outlet property="logoutButton" destination="poG-YN-kIi" id="F5M-5s-42R"/>
                        <outlet property="profileButtom" destination="HQ4-Z1-6vP" id="FT0-s1-cll"/>
                        <outlet property="studentsButton" destination="i5i-wE-1og" id="ux4-9i-jjv"/>
                        <outlet property="welcomeLabel" destination="QGS-pt-eVR" id="GGE-Uc-baf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsz-DR-Az0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="62.946428571428569"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="sjr-Cv-f8g">
            <objects>
                <viewController id="sfg-Qm-ooH" customClass="StudentsViewController" customModule="newone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uaw-sB-uVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amG-Oj-ZrB">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCellGirl" id="lYs-Fw-poa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYs-Fw-poa" id="dpi-RI-hTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-Ta-KmS">
                                                    <rect key="frame" x="186" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.47047462425698638" blue="0.8152870426964981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ptr-Ta-KmS" firstAttribute="centerY" secondItem="dpi-RI-hTJ" secondAttribute="centerY" id="9wR-fE-lOv"/>
                                                <constraint firstItem="ptr-Ta-KmS" firstAttribute="leading" secondItem="dpi-RI-hTJ" secondAttribute="leading" constant="186" id="A2j-OP-R01"/>
                                                <constraint firstItem="ptr-Ta-KmS" firstAttribute="top" secondItem="dpi-RI-hTJ" secondAttribute="topMargin" id="yLS-cl-0EE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCellBoy" id="q8b-oe-tvi">
                                        <rect key="frame" x="0.0" y="71" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8b-oe-tvi" id="jkk-tr-HXF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-A3-wOJ">
                                                    <rect key="frame" x="186" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MOI-A3-wOJ" firstAttribute="leading" secondItem="jkk-tr-HXF" secondAttribute="leading" constant="186" id="5Tv-lF-O7J"/>
                                                <constraint firstItem="MOI-A3-wOJ" firstAttribute="top" secondItem="jkk-tr-HXF" secondAttribute="topMargin" id="Yfn-BX-qX0"/>
                                                <constraint firstItem="MOI-A3-wOJ" firstAttribute="centerY" secondItem="jkk-tr-HXF" secondAttribute="centerY" id="hKf-8W-qI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Error" id="Xpr-Zv-068">
                                        <rect key="frame" x="0.0" y="114" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xpr-Zv-068" id="QGG-hN-aQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-lv-8s1">
                                                    <rect key="frame" x="186" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sfg-Qm-ooH" id="v6d-7s-FjI"/>
                                    <outlet property="delegate" destination="sfg-Qm-ooH" id="grf-8a-aBC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-sq-c8P">
                                <rect key="frame" x="20" y="44" width="374" height="30"/>
                                <state key="normal" title="Back to Welcome screen"/>
                                <connections>
                                    <segue destination="bGm-wp-0wx" kind="show" id="Kdt-tq-eEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsu-hV-lT7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RRR-sq-c8P" secondAttribute="trailing" id="Est-cB-5cV"/>
                            <constraint firstItem="amG-Oj-ZrB" firstAttribute="leading" secondItem="gsu-hV-lT7" secondAttribute="leading" id="J2m-bj-bVx"/>
                            <constraint firstItem="gsu-hV-lT7" firstAttribute="bottom" secondItem="amG-Oj-ZrB" secondAttribute="bottom" constant="-34" id="L4L-c2-vwX"/>
                            <constraint firstItem="gsu-hV-lT7" firstAttribute="trailing" secondItem="amG-Oj-ZrB" secondAttribute="trailing" id="MPx-4h-QaD"/>
                            <constraint firstItem="RRR-sq-c8P" firstAttribute="leading" secondItem="gsu-hV-lT7" secondAttribute="leading" constant="20" id="TKa-J5-U97"/>
                            <constraint firstItem="RRR-sq-c8P" firstAttribute="top" secondItem="gsu-hV-lT7" secondAttribute="top" id="VxZ-ei-3Nq"/>
                            <constraint firstItem="amG-Oj-ZrB" firstAttribute="centerX" secondItem="RRR-sq-c8P" secondAttribute="centerX" id="eIe-eE-Vef"/>
                            <constraint firstItem="amG-Oj-ZrB" firstAttribute="top" secondItem="RRR-sq-c8P" secondAttribute="bottom" constant="8" id="uBL-LK-72p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsu-hV-lT7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOi-0s-QNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.4202898550725" y="486.83035714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3ZB-dX-fpH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GNV-DA-cvm" customClass="ProfileViewController" customModule="newone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRA-Dw-Rrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-QL-hIU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Back to Welcome screen" id="Ccz-T4-tJa"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-GP-TSp">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="HMu-jL-q5D"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lQb-CI-gWh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kNQ-pg-3AY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uS0-yR-ybf"/>
                    <connections>
                        <outlet property="backToWelcome" destination="OMW-QL-hIU" id="Don-N7-uDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h90-rW-5nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="-367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-user" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Gn-dA-oxT"/>
        <segue reference="Kdt-tq-eEf"/>
    </inferredMetricsTieBreakers>
</document>
